<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cosmetics' inline='true' name='federated.1ci4rb80p5qubh1514m5o1c4h4lp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cosmetics' name='textscan.074hukc0tf1so018m4rrq1pdr0be'>
            <connection class='textscan' directory='C:/Users/CHETANA FOUNDATION/Downloads' filename='cosmetics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.074hukc0tf1so018m4rrq1pdr0be' name='cosmetics.csv' table='[cosmetics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Label' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='real' name='Rank' ordinal='4' />
            <column datatype='string' name='Ingredients' ordinal='5' />
            <column datatype='integer' name='Combination' ordinal='6' />
            <column datatype='integer' name='Dry' ordinal='7' />
            <column datatype='integer' name='Normal' ordinal='8' />
            <column datatype='integer' name='Oily' ordinal='9' />
            <column datatype='integer' name='Sensitive' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredients]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combination]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oily]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensitive]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='All_Skin type' datatype='integer' name='[Calculation_1379631681294336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Combination]*[Dry]*[Normal]*[Oily]*[Sensitive]' />
      </column>
      <column caption='cosmetics.csv' datatype='table' name='[__tableau_internal_object_id__].[cosmetics.csv_CB961342577B41E28BEAC4650E8313D0]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All - Skin type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>All-Skin type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.1ci4rb80p5qubh1514m5o1c4h4lp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci4rb80p5qubh1514m5o1c4h4lp'>
            <column caption='All_Skin type' datatype='integer' name='[Calculation_1379631681294336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combination]*[Dry]*[Normal]*[Oily]*[Sensitive]' />
            </column>
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Normal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oily]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sensitive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1379631681294336]' derivation='Sum' name='[sum:Calculation_1379631681294336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[sum:Calculation_1379631681294336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand with there a verage price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Brand with there a verage price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.1ci4rb80p5qubh1514m5o1c4h4lp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci4rb80p5qubh1514m5o1c4h4lp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]' />
              <text column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[avg:Price:qk]</rows>
        <cols>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Catagory-wise Distribution of Combination Skin-Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Catagory-wise Distribution of Combination Skin-Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.1ci4rb80p5qubh1514m5o1c4h4lp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci4rb80p5qubh1514m5o1c4h4lp'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cosmetics.csv_CB961342577B41E28BEAC4650E8313D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cosmetics.csv_CB961342577B41E28BEAC4650E8313D0:qk]' pivot='key' type='quantitative' />
            <column caption='cosmetics.csv' datatype='table' name='[__tableau_internal_object_id__].[cosmetics.csv_CB961342577B41E28BEAC4650E8313D0]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[__tableau_internal_object_id__].[cnt:cosmetics.csv_CB961342577B41E28BEAC4650E8313D0:qk]' />
              <text column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Label:nk]' />
              <color column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category-Level Product Distribution Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Category - Leval Product Distribution  Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.1ci4rb80p5qubh1514m5o1c4h4lp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci4rb80p5qubh1514m5o1c4h4lp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combination]' derivation='Sum' name='[sum:Combination:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Combination])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[sum:Combination:qk]' />
              <text column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Label:nk]' />
              <text column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]' />
              <color column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categoty wise total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Categoty wise total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.1ci4rb80p5qubh1514m5o1c4h4lp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci4rb80p5qubh1514m5o1c4h4lp'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Label:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Label:nk]' />
              <text column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Label:nk]</rows>
        <cols>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Vs Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Price Vs Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.1ci4rb80p5qubh1514m5o1c4h4lp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci4rb80p5qubh1514m5o1c4h4lp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[sum:Price:qk]</rows>
        <cols>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[sum:Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Price count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.1ci4rb80p5qubh1514m5o1c4h4lp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci4rb80p5qubh1514m5o1c4h4lp'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Brands that are suitable for all skin types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Brands that are suitable for all skin types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.1ci4rb80p5qubh1514m5o1c4h4lp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci4rb80p5qubh1514m5o1c4h4lp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='All_Skin type' datatype='integer' name='[Calculation_1379631681294336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combination]*[Dry]*[Normal]*[Oily]*[Sensitive]' />
            </column>
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Normal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oily]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sensitive]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1379631681294336]' derivation='Sum' name='[sum:Calculation_1379631681294336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1379631681294336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[sum:Calculation_1379631681294336:qk]</rows>
        <cols>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Brands with cosmetic count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Google Sans,Roboto,Arial,sans-serif' fontsize='12'>Top 10 Brands with cosmetic count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.1ci4rb80p5qubh1514m5o1c4h4lp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci4rb80p5qubh1514m5o1c4h4lp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cosmetics.csv_CB961342577B41E28BEAC4650E8313D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cosmetics.csv_CB961342577B41E28BEAC4650E8313D0:qk]' pivot='key' type='quantitative' />
            <column caption='cosmetics.csv' datatype='table' name='[__tableau_internal_object_id__].[cosmetics.csv_CB961342577B41E28BEAC4650E8313D0]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cosmetics.csv_CB961342577B41E28BEAC4650E8313D0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]' />
              <wedge-size column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[__tableau_internal_object_id__].[cnt:cosmetics.csv_CB961342577B41E28BEAC4650E8313D0:qk]' />
              <size column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[__tableau_internal_object_id__].[cnt:cosmetics.csv_CB961342577B41E28BEAC4650E8313D0:qk]' />
              <text column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products By Product Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Products By Product Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.1ci4rb80p5qubh1514m5o1c4h4lp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci4rb80p5qubh1514m5o1c4h4lp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[ctd:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[none:Brand:nk]</rows>
        <cols>[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lngredientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Ingredientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.1ci4rb80p5qubh1514m5o1c4h4lp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci4rb80p5qubh1514m5o1c4h4lp'>
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column-instance column='[Ingredients]' derivation='CountD' name='[ctd:Ingredients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ci4rb80p5qubh1514m5o1c4h4lp].[ctd:Ingredients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cosmetics Insights Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Cosmetics Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='24' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='6165' id='25' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone h='91095' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='7535'>
              <zone h='91095' id='5' type-v2='layout-basic' w='98614' x='693' y='7535'>
                <zone h='48754' id='3' name='Category-Level Product Distribution Analysis' w='23267' x='693' y='7535'>
                </zone>
                <zone h='42341' id='9' name='Brand with there a verage price' w='23267' x='693' y='56289'>
                </zone>
                <zone h='42341' id='11' name='Top 10 Brands with cosmetic count' w='25269' x='48768' y='56289'>
                </zone>
                <zone h='48754' id='13' name='Categoty wise total revenue' w='25320' x='48768' y='7535'>
                </zone>
                <zone h='42341' id='16' name='Catagory-wise Distribution of Combination Skin-Products' w='24808' x='23960' y='56289'>
                </zone>
                <zone h='48754' id='17' name='Top 10 Brands that are suitable for all skin types' w='24808' x='23960' y='7535'>
                </zone>
                <zone h='18602' id='18' name='All - Skin type' w='9534' x='89773' y='7535'>
                </zone>
                <zone h='15985' id='19' name='lngredientes' w='9534' x='89773' y='26137'>
                </zone>
                <zone h='14167' id='20' name='Price count' w='9534' x='89773' y='42122'>
                </zone>
                <zone h='48754' id='22' name='Price Vs Rank' w='15685' x='74088' y='7535'>
                </zone>
                <zone h='42341' id='21' name='Top 10 Products By Product Count' w='25270' x='74037' y='56289'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cosmetics Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Cosmetics Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1418'>
            <zone h='4965' id='3' type-v2='title' w='98426' x='787' y='1418' />
            <zone h='17908' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6383' />
            <zone h='74291' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='24291'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Category - Leval Product Distribution  Analysis' captured-sheet='Category-Level Product Distribution Analysis' id='1' />
                  <story-point caption='Catagory-wise Distribution of Combination Skin-Products' captured-sheet='Catagory-wise Distribution of Combination Skin-Products' id='2' />
                  <story-point caption='Brand with there a verage price' captured-sheet='Brand with there a verage price' id='3' />
                  <story-point caption='Top 10 Brands with cosmetic count' captured-sheet='Top 10 Brands with cosmetic count' id='4' />
                  <story-point caption='Top 10 Brands that are suitable for all skin types' captured-sheet='Top 10 Brands that are suitable for all skin types' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
